{
  "_EventRow-4Q8GaaaV.js": {
    "file": "assets/EventRow-4Q8GaaaV.js",
    "name": "EventRow",
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js",
      "index.html",
      "_terminology-Ctvw_N9f.js",
      "_sessions-DplGt6aM.js",
      "src/firebase/repository.ts"
    ]
  },
  "_LanguageControl-DaTwq_-3.js": {
    "file": "assets/LanguageControl-DaTwq_-3.js",
    "name": "LanguageControl",
    "imports": [
      "_i18n-BUyDwMd4.js"
    ]
  },
  "_RestoreWizard-CHS7YoCV.js": {
    "file": "assets/RestoreWizard-CHS7YoCV.js",
    "name": "RestoreWizard",
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js",
      "index.html",
      "_terminology-Ctvw_N9f.js",
      "src/firebase/repository.ts"
    ]
  },
  "_SummaryCards-BzrIYIJs.js": {
    "file": "assets/SummaryCards-BzrIYIJs.js",
    "name": "SummaryCards",
    "imports": [
      "_i18n-BUyDwMd4.js",
      "_entryOptions-CygabqE7.js",
      "_terminology-Ctvw_N9f.js",
      "_dateRanges-ZJXb9YOE.js",
      "_sessions-DplGt6aM.js"
    ]
  },
  "_VionixBrand-CfQ8Fuca.js": {
    "file": "assets/VionixBrand-CfQ8Fuca.js",
    "name": "VionixBrand",
    "imports": [
      "_i18n-BUyDwMd4.js"
    ]
  },
  "_clientConfig-CHLyds_e.js": {
    "file": "assets/clientConfig-CHLyds_e.js",
    "name": "clientConfig",
    "imports": [
      "_index.esm-CRZg9tNA.js"
    ]
  },
  "_dateRanges-ZJXb9YOE.js": {
    "file": "assets/dateRanges-ZJXb9YOE.js",
    "name": "dateRanges",
    "imports": [
      "_terminology-Ctvw_N9f.js"
    ]
  },
  "_entryOptions-CygabqE7.js": {
    "file": "assets/entryOptions-CygabqE7.js",
    "name": "entryOptions",
    "imports": [
      "_i18n-BUyDwMd4.js"
    ]
  },
  "_i18n-BUyDwMd4.js": {
    "file": "assets/i18n-BUyDwMd4.js",
    "name": "i18n",
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js"
    ]
  },
  "_index.esm-C5yPgnG3.js": {
    "file": "assets/index.esm-C5yPgnG3.js",
    "name": "index.esm",
    "imports": [
      "_index.esm-CRZg9tNA.js"
    ]
  },
  "_index.esm-CRZg9tNA.js": {
    "file": "assets/index.esm-CRZg9tNA.js",
    "name": "index.esm"
  },
  "_policy-COafa2ej.js": {
    "file": "assets/policy-COafa2ej.js",
    "name": "policy"
  },
  "_rolldown-runtime-Bh1tDfsg.js": {
    "file": "assets/rolldown-runtime-Bh1tDfsg.js",
    "name": "rolldown-runtime"
  },
  "_sessions-DplGt6aM.js": {
    "file": "assets/sessions-DplGt6aM.js",
    "name": "sessions",
    "imports": [
      "_i18n-BUyDwMd4.js",
      "_entryOptions-CygabqE7.js",
      "_terminology-Ctvw_N9f.js"
    ]
  },
  "_terminology-Ctvw_N9f.js": {
    "file": "assets/terminology-Ctvw_N9f.js",
    "name": "terminology",
    "imports": [
      "_i18n-BUyDwMd4.js"
    ]
  },
  "_theme-0UWIO1oZ.js": {
    "file": "assets/theme-0UWIO1oZ.js",
    "name": "theme",
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js",
      "_LanguageControl-DaTwq_-3.js",
      "_VionixBrand-CfQ8Fuca.js"
    ]
  },
  "_types-B8Q2s_Lj.js": {
    "file": "assets/types-B8Q2s_Lj.js",
    "name": "types"
  },
  "index.html": {
    "file": "assets/index-B08Y8k_m.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js"
    ],
    "dynamicImports": [
      "src/App.tsx"
    ],
    "css": [
      "assets/index-BxpjkWPl.css"
    ]
  },
  "node_modules/qrcode/lib/browser.js": {
    "file": "assets/browser-Nztc4jrW.js",
    "name": "browser",
    "src": "node_modules/qrcode/lib/browser.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js"
    ]
  },
  "src/App.tsx": {
    "file": "assets/App-BY-9X0vH.js",
    "name": "App",
    "src": "src/App.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js",
      "index.html",
      "_theme-0UWIO1oZ.js",
      "_index.esm-CRZg9tNA.js",
      "_clientConfig-CHLyds_e.js",
      "_policy-COafa2ej.js"
    ],
    "dynamicImports": [
      "src/CareApp.tsx",
      "src/firebase/config.ts",
      "src/firebase/repository.ts"
    ]
  },
  "src/CareApp.tsx": {
    "file": "assets/CareApp-CcXOAbqZ.js",
    "name": "CareApp",
    "src": "src/CareApp.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js",
      "index.html",
      "_theme-0UWIO1oZ.js",
      "_LanguageControl-DaTwq_-3.js",
      "_VionixBrand-CfQ8Fuca.js",
      "_entryOptions-CygabqE7.js",
      "_types-B8Q2s_Lj.js",
      "_terminology-Ctvw_N9f.js",
      "_dateRanges-ZJXb9YOE.js",
      "_sessions-DplGt6aM.js",
      "_SummaryCards-BzrIYIJs.js",
      "_RestoreWizard-CHS7YoCV.js",
      "src/firebase/config.ts",
      "src/firebase/repository.ts",
      "_EventRow-4Q8GaaaV.js"
    ],
    "dynamicImports": [
      "src/ui/views/TimelineView.tsx",
      "src/ui/views/ReportsView.tsx",
      "src/ui/views/FamilyView.tsx",
      "src/ui/views/AboutView.tsx"
    ]
  },
  "src/firebase/config.ts": {
    "file": "assets/config-n7xZR_bG.js",
    "name": "config",
    "src": "src/firebase/config.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index.esm-CRZg9tNA.js",
      "_clientConfig-CHLyds_e.js",
      "_index.esm-C5yPgnG3.js"
    ]
  },
  "src/firebase/repository.ts": {
    "file": "assets/repository-D4F2ScN2.js",
    "name": "repository",
    "src": "src/firebase/repository.ts",
    "isDynamicEntry": true,
    "imports": [
      "_policy-COafa2ej.js",
      "_entryOptions-CygabqE7.js",
      "_types-B8Q2s_Lj.js",
      "_index.esm-C5yPgnG3.js"
    ]
  },
  "src/ui/views/AboutView.tsx": {
    "file": "assets/AboutView-D40Rzep0.js",
    "name": "AboutView",
    "src": "src/ui/views/AboutView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_i18n-BUyDwMd4.js",
      "index.html",
      "_VionixBrand-CfQ8Fuca.js"
    ]
  },
  "src/ui/views/FamilyView.tsx": {
    "file": "assets/FamilyView-CZLubmBj.js",
    "name": "FamilyView",
    "src": "src/ui/views/FamilyView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js",
      "index.html",
      "_LanguageControl-DaTwq_-3.js",
      "_entryOptions-CygabqE7.js",
      "_terminology-Ctvw_N9f.js",
      "_dateRanges-ZJXb9YOE.js",
      "_RestoreWizard-CHS7YoCV.js",
      "src/firebase/repository.ts"
    ],
    "dynamicImports": [
      "node_modules/qrcode/lib/browser.js"
    ]
  },
  "src/ui/views/ReportsView.tsx": {
    "file": "assets/ReportsView-NFReZ6uZ.js",
    "name": "ReportsView",
    "src": "src/ui/views/ReportsView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js",
      "index.html",
      "_types-B8Q2s_Lj.js",
      "_terminology-Ctvw_N9f.js",
      "_sessions-DplGt6aM.js",
      "_SummaryCards-BzrIYIJs.js"
    ]
  },
  "src/ui/views/TimelineView.tsx": {
    "file": "assets/TimelineView-BgyJuukE.js",
    "name": "TimelineView",
    "src": "src/ui/views/TimelineView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BUyDwMd4.js",
      "index.html",
      "_entryOptions-CygabqE7.js",
      "_terminology-Ctvw_N9f.js",
      "_sessions-DplGt6aM.js",
      "src/firebase/repository.ts",
      "_EventRow-4Q8GaaaV.js"
    ]
  }
}