{
  "_EventRow-qMwWXssf.js": {
    "file": "assets/EventRow-qMwWXssf.js",
    "name": "EventRow",
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js",
      "index.html",
      "_terminology-BZ6zZS0U.js",
      "_sessions-CY2FqAVF.js",
      "src/firebase/repository.ts"
    ]
  },
  "_LanguageControl-DscXp8AS.js": {
    "file": "assets/LanguageControl-DscXp8AS.js",
    "name": "LanguageControl",
    "imports": [
      "_i18n-BLni7_bK.js"
    ]
  },
  "_RestoreWizard-BNocVLPw.js": {
    "file": "assets/RestoreWizard-BNocVLPw.js",
    "name": "RestoreWizard",
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js",
      "index.html",
      "_terminology-BZ6zZS0U.js",
      "src/firebase/repository.ts"
    ]
  },
  "_SummaryCards-DtH44wb9.js": {
    "file": "assets/SummaryCards-DtH44wb9.js",
    "name": "SummaryCards",
    "imports": [
      "_i18n-BLni7_bK.js",
      "_events-CChw1U65.js",
      "_terminology-BZ6zZS0U.js",
      "_dateRanges-DgnsAMmz.js",
      "_sessions-CY2FqAVF.js"
    ]
  },
  "_VionixBrand-CleYESqu.js": {
    "file": "assets/VionixBrand-CleYESqu.js",
    "name": "VionixBrand",
    "imports": [
      "_i18n-BLni7_bK.js"
    ]
  },
  "_clientConfig-Cp5oOIAl.js": {
    "file": "assets/clientConfig-Cp5oOIAl.js",
    "name": "clientConfig",
    "imports": [
      "_index.esm-CRZg9tNA.js"
    ]
  },
  "_dateRanges-DgnsAMmz.js": {
    "file": "assets/dateRanges-DgnsAMmz.js",
    "name": "dateRanges",
    "imports": [
      "_terminology-BZ6zZS0U.js"
    ]
  },
  "_events-CChw1U65.js": {
    "file": "assets/events-CChw1U65.js",
    "name": "events",
    "imports": [
      "_i18n-BLni7_bK.js"
    ]
  },
  "_i18n-BLni7_bK.js": {
    "file": "assets/i18n-BLni7_bK.js",
    "name": "i18n",
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js"
    ]
  },
  "_index.esm-C5yPgnG3.js": {
    "file": "assets/index.esm-C5yPgnG3.js",
    "name": "index.esm",
    "imports": [
      "_index.esm-CRZg9tNA.js"
    ]
  },
  "_index.esm-CRZg9tNA.js": {
    "file": "assets/index.esm-CRZg9tNA.js",
    "name": "index.esm"
  },
  "_policy-BPtlt0S3.js": {
    "file": "assets/policy-BPtlt0S3.js",
    "name": "policy"
  },
  "_rolldown-runtime-Bh1tDfsg.js": {
    "file": "assets/rolldown-runtime-Bh1tDfsg.js",
    "name": "rolldown-runtime"
  },
  "_sessions-CY2FqAVF.js": {
    "file": "assets/sessions-CY2FqAVF.js",
    "name": "sessions",
    "imports": [
      "_i18n-BLni7_bK.js",
      "_events-CChw1U65.js",
      "_terminology-BZ6zZS0U.js"
    ]
  },
  "_terminology-BZ6zZS0U.js": {
    "file": "assets/terminology-BZ6zZS0U.js",
    "name": "terminology",
    "imports": [
      "_i18n-BLni7_bK.js"
    ]
  },
  "_theme-90LLDWR4.js": {
    "file": "assets/theme-90LLDWR4.js",
    "name": "theme",
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js",
      "_LanguageControl-DscXp8AS.js",
      "_VionixBrand-CleYESqu.js"
    ]
  },
  "_types-CHafIeTL.js": {
    "file": "assets/types-CHafIeTL.js",
    "name": "types"
  },
  "index.html": {
    "file": "assets/index-CX9iYmEN.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js"
    ],
    "dynamicImports": [
      "src/App.tsx"
    ],
    "css": [
      "assets/index-BXhpwrff.css"
    ]
  },
  "node_modules/qrcode/lib/browser.js": {
    "file": "assets/browser-Nztc4jrW.js",
    "name": "browser",
    "src": "node_modules/qrcode/lib/browser.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js"
    ]
  },
  "src/App.tsx": {
    "file": "assets/App-BSaHKlbN.js",
    "name": "App",
    "src": "src/App.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js",
      "index.html",
      "_index.esm-CRZg9tNA.js",
      "_clientConfig-Cp5oOIAl.js",
      "_theme-90LLDWR4.js",
      "_policy-BPtlt0S3.js"
    ],
    "dynamicImports": [
      "src/CareApp.tsx",
      "src/firebase/config.ts",
      "src/firebase/repository.ts"
    ]
  },
  "src/CareApp.tsx": {
    "file": "assets/CareApp-YxV-jFpk.js",
    "name": "CareApp",
    "src": "src/CareApp.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js",
      "index.html",
      "_theme-90LLDWR4.js",
      "_LanguageControl-DscXp8AS.js",
      "_VionixBrand-CleYESqu.js",
      "_policy-BPtlt0S3.js",
      "_events-CChw1U65.js",
      "_types-CHafIeTL.js",
      "_terminology-BZ6zZS0U.js",
      "_dateRanges-DgnsAMmz.js",
      "_sessions-CY2FqAVF.js",
      "_SummaryCards-DtH44wb9.js",
      "_RestoreWizard-BNocVLPw.js",
      "src/firebase/config.ts",
      "src/firebase/repository.ts",
      "_EventRow-qMwWXssf.js"
    ],
    "dynamicImports": [
      "src/ui/views/TimelineView.tsx",
      "src/ui/views/ReportsView.tsx",
      "src/ui/views/FamilyView.tsx",
      "src/ui/views/AboutView.tsx"
    ]
  },
  "src/firebase/config.ts": {
    "file": "assets/config-DXicUbqK.js",
    "name": "config",
    "src": "src/firebase/config.ts",
    "isDynamicEntry": true,
    "imports": [
      "_index.esm-CRZg9tNA.js",
      "_clientConfig-Cp5oOIAl.js",
      "_index.esm-C5yPgnG3.js"
    ]
  },
  "src/firebase/repository.ts": {
    "file": "assets/repository-By38edr2.js",
    "name": "repository",
    "src": "src/firebase/repository.ts",
    "isDynamicEntry": true,
    "imports": [
      "_policy-BPtlt0S3.js",
      "_events-CChw1U65.js",
      "_types-CHafIeTL.js",
      "_index.esm-C5yPgnG3.js"
    ]
  },
  "src/ui/views/AboutView.tsx": {
    "file": "assets/AboutView-lsWeEGCa.js",
    "name": "AboutView",
    "src": "src/ui/views/AboutView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_i18n-BLni7_bK.js",
      "index.html",
      "_VionixBrand-CleYESqu.js"
    ]
  },
  "src/ui/views/FamilyView.tsx": {
    "file": "assets/FamilyView-BSEjQBNI.js",
    "name": "FamilyView",
    "src": "src/ui/views/FamilyView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js",
      "index.html",
      "_LanguageControl-DscXp8AS.js",
      "_events-CChw1U65.js",
      "_terminology-BZ6zZS0U.js",
      "_dateRanges-DgnsAMmz.js",
      "_RestoreWizard-BNocVLPw.js",
      "src/firebase/repository.ts"
    ],
    "dynamicImports": [
      "node_modules/qrcode/lib/browser.js"
    ]
  },
  "src/ui/views/ReportsView.tsx": {
    "file": "assets/ReportsView-Dn4-y4gp.js",
    "name": "ReportsView",
    "src": "src/ui/views/ReportsView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js",
      "_types-CHafIeTL.js",
      "_terminology-BZ6zZS0U.js",
      "_sessions-CY2FqAVF.js",
      "_SummaryCards-DtH44wb9.js"
    ]
  },
  "src/ui/views/TimelineView.tsx": {
    "file": "assets/TimelineView-mOX-hK6e.js",
    "name": "TimelineView",
    "src": "src/ui/views/TimelineView.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Bh1tDfsg.js",
      "_i18n-BLni7_bK.js",
      "index.html",
      "_events-CChw1U65.js",
      "_terminology-BZ6zZS0U.js",
      "_sessions-CY2FqAVF.js",
      "src/firebase/repository.ts",
      "_EventRow-qMwWXssf.js"
    ]
  }
}